# AndroidStudio-Fond

./: settings.gradle.kts
app/: .gitignore  build.gradle.kts  fond.jks
app/debug/: output-metadata.json
app/src/androidTest/java/com/fdhasna21/fond/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: placesdummy.json
app/src/main/java/com/fdhasna21/fond/: DetailActivity.kt  ItemRestoAdapter.kt  LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/fdhasna21/fond/adapter/: ItemGalleryAdapter.kt  ItemRestoAdapter.kt
app/src/main/java/com/fdhasna21/fond/base/: BaseActivity.kt
app/src/main/java/com/fdhasna21/fond/model/: PhotoPlaceResponse.kt  PlacesResponse.kt
app/src/main/java/com/fdhasna21/fond/utility/: Utils.kt
app/src/main/java/com/fdhasna21/fond/utility/network/: ServerAPI.kt  ServerInterface.kt
app/src/main/res/drawable/: ic_collapse.xml  ic_expand.xml  ic_left.xml
app/src/main/res/layout/: activity_detail.xml  activity_launcher.xml  activity_main.xml  item_gallery.xml  item_resto.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fdhasna21/fond/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
